다같이===================================================================================================================
안녕하세요, 저희는 (Weather Info Notice(WIN)) 기상정보 알리미의 윤준영, 이희승, 김하율 입니다.
이희승=================================================================================================================== 
제가 어느 철수의 이야기를 들려드리겠습니다. 이 세상 어딘가에 사는 10살 철수의 가족은 아침에 일어나면 기상정보를 검색하는 일로 하루를 
시작한다고 합니다. 그리고 미세먼지 지수가 나쁘면 철수네 엄마가 챙겨주는 마스크를 쓰고 학교에 간다고 합니다. 
그런데 왠지 날씨는 화창하고 좋아서 인터넷 기상정보를 믿을 수가 없다. 라고 생각한다고 합니다.
그리고 기상뉴스에서 비가 안온다고 했는데 비가 오는 날도 있어서 미세먼지 지수도 다른날이 있을거라고 생각합니다. 그래서 기상정보가 다르면 놀이터에서 놀수 있는 
날도 놀수가 없어서 불편한게 많을것 같아 누가 우리 동네 기상정보를 바로 알려주면 좋겠다. 라고 생각하였습니다. 이것이 저희가 기상정보 알리미를 만들게 되었습니다.
윤준영===================================================================================================================
저희의 작품 아이디어는 실시간 기상정보를 확인하고 스스로 건강을 지키는데 도움을 주는 IoT(사물인터넷) 서비스 입니다. 아두이노 센서로 기상 정보를 수집해서 
컴퓨터로 보내줍니다. 빅데이터로 분석해서 기상정보의 흐름을 알 수 있습니다.
식시간 기상정보를 앱으로 보여주고 시력이 나쁜 분들에게는 음성을 인식해서 소리로 기상정보를 알려줍니다. 기상정보가 나쁨 일때는 메시지나 문자를 보내줍니다. 
온도가 너무 높을 때는 메시지나 문자를 보내줍니다. 온도가 너무 높을 때는 부모님에게 화재경보 문자를 보내줍니다. 날씨가 좋은 날에는 런닝기를 착용하고 운동을 
할 수 있습니다.
김하율===================================================================================================================
저희가 만든 작품을 만든 과정은 미세먼지 정보를 조사하고, 연구하고, 발표와 프로그램을 배우고, 선생님 지도를 받은 다음 작품을 만들었습니다.
이희승===================================================================================================================
아두이노로 기상정보를 수집하여 알림해주는 앱을 만들었습니다.저는 아두이노 앱인벤터를 사용하여 아두이노에서 온도, 습도, 자외선, 미세먼지를 앱인벤터로 만든 앱으로 
값을 보내주는 것으로 만들었습니다.  
윤준영===================================================================================================================
제가 생각한 작품은 파이썬 기상 정보 빅데이터 분석하기 입니다.아두이노의 센서로 얻은 기상정보 (미세먼지, 자외선, 온도, 습도, 정보 등) 파이썬에서 블루투스로 
가져와 수집된 기상정보 빅데이터 분석 및 기상 흐름 정보 그래프로 보여줍니다.
김하율===================================================================================================================
제 아이디어는 마이크로비트를 이용하여 런닝기를 만들었는데요 이 제품은날씨가 좋은 날에는 신나게 놀 수 있도록 런닝 정보를 보여줄수 있습니다.
다같이===================================================================================================================
저희 팀의 기대효과는 실시간 기상정보를 알려줘서 건강을 지킬 수 있도록 도와는것입니다.
저희 팀의 발표를 들어주셔서 감사합니다.
=======================================================================================================================